<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEC</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- owl carousel -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>
    <!-- style -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- hero -->
    <div class="hero-section">
        <nav class="navbar iec-navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="assets/images/logo/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Clients</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <div class="hero">
            <div class="container">
                <div class="hero-box">
                    <div class="hero-left">
                        <h1 class="hero-head">Your <span>INNOVATIVE</span><br>
                            Mechanical Partner</h1>
                        <p class="description m-30">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
                        <a href="#" class="btn-1">Learn More</a>
                        <a href="#" class="btn-2">Enquire Now</a>
                    </div>
                    <div class="hero-right">

                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- hero end  -->

    <!-- client -->
    <div class="client-section">
        <div class="container">
            <div class="client-slider owl-carousel">
                <div class="item">
                    <img src="assets/images/clients/client-1.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/images/clients/client-2.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/images/clients/client-3.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/images/clients/client-4.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/images/clients/client-5.png" alt="">
                </div>

            </div>
        </div>
    </div>
    <!-- client end -->

    <!-- about us section -->
    <div class="about-section">
        <div class="container">
            <div class="about-img">
                <img class="img-fluid" src="assets/images/about-img.png" alt="">
            </div>
            <div class="about-content">
                <p class="sm-head">About Us</p>
                <h3 class="lg-head mb-md-3 mb-1">Engineering Excellence
                    <span>Innovative</span> Solutions</h3>

                <p class="description mb-md-3 mb-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

                <p class="description ">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently.</p>
                <div>
                    <a href="#" class="btn-1">Know More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- about us section end -->

    <!-- sectors section -->
    <div class="sectors-section">
        <p class="sm-head text-center">SECTORS</p>
        <h3 class="lg-head text-center">WE WORK WITH</h3>
        <div class="container">
            <div class="sector-box">
                <img class="img-fluid" src="assets/images/sectors/commercial.png" alt="">
                <p>COMMERCIAL</p>
            </div>
            <div class="sector-box">
                <img class="img-fluid" src="assets/images/sectors/industrial.png" alt="">
                <p>INDUSTRIAL</p>
            </div>
            <div class="sector-box">
                <img class="img-fluid" src="assets/images/sectors/industrial.png" alt="">
                <p>RESIDENTIAL</p>
            </div>
        </div>
    </div>
    <!-- sectors section end -->

    <!-- cta section start -->
        <div class="cta-section">
            <div class="container">
                <h3 class="lg-head mb-md-3 mb-1">Transform Your Vision <br>
                    into Reality with <span>Innovative</span></h3>
                <p class="description">We bring your dreams to life. Specializing in construction, interior fit-out, electromechanical solutions, HVAC, fire protection, and maintenance, our services are finely tuned to meet your unique needs. Let us turn your aspirations into tangible</p>
                <a href="#" class="btn-1">Contact Now</a>
            </div>
        </div>
    <!-- cta section end -->

    <!-- services sectioin -->
        <div class="service-section">
            <div class="container">
                <p class="sm-head text-center">SERVICES</p>
                <h3 class="lg-head text-center">SERVICES WE PROVIde</h3>
                <div class="service-cards-sec">
                    <div class="service-card">
                        <img src="assets/images/service/electrical-services.jpg" alt="">
                    </div>
                    <div class="service-card">
                        <img src="assets/images/service/electrical-services.jpg" alt="">
                    </div>
                    <div class="service-card">
                        <img src="assets/images/service/electrical-services.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    <!-- services sectioin end-->

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
        <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- owl carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
</body>

</html>